spring.application.name=portal-app
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=portal
server.port=8081
eureka.client.serviceUrl.defaultZone:http://172.17.0.1:8761/eureka
eureka.instance.preferIpAddress=true